# ToDoWebApp

./: README.md
ToDoWebApp/: Program.cs  Startup.cs  ToDoWebApp.csproj  ToDoWebApp.sln  appsettings.json  dbsettings.json
ToDoWebApp/Controllers/: CategoryController.cs  HomeController.cs  TodoAPIController.cs  TodoItemsAPIController.cs  TodoItemsController.cs
ToDoWebApp/Controllers/Admin/: CategoriesOneToManyAdminController.cs  TodoItemsAdminController.cs
ToDoWebApp/Data/: ToDoContext.cs  ToDoContextInitializer.cs
ToDoWebApp/Data/Intefaces/: ICategoryRepository.cs  ITodoItemAPIRepository.cs  ITodoItemRepository.cs
ToDoWebApp/Data/Models/: Category.cs  ErrorViewModel.cs  TodoItem.cs
ToDoWebApp/Data/Provider/: CategoryProvider.cs  TodoApi.cs  TodoItemProvider.cs
ToDoWebApp/Migrations/: 20201211172535_initializedWithCategory.Designer.cs  20201211172535_initializedWithCategory.cs  20201212163218_InitializedWithToDoItemsAdmin.Designer.cs  20201212163218_InitializedWithToDoItemsAdmin.cs  20201212184757_FixedInitialization.Designer.cs  20201212184757_FixedInitialization.cs  20201213112134_One-To-ManyInitialized.Designer.cs  20201213112134_One-To-ManyInitialized.cs  ToDoContextModelSnapshot.cs
ToDoWebApp/Models/: Category.cs  TodoItem.cs
ToDoWebApp/Properties/: launchSettings.json
ToDoWebApp/Repository/: TodoAPIRepository.cs
ToDoWebApp/Services/: CategoryService.cs  ICategoryService.cs  IToDoItemService.cs  ToDoItemService.cs
ToDoWebApp/ViewModels/: TodoListViewModel.cs
ToDoWebApp/Views/CategoriesOneToManyAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoWebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoWebApp/Views/Shared/: _Layout.cshtml
ToDoWebApp/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoWebApp/Views/TodoItemsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoWebAppTests/: CategoryServiceTests.cs  EntityDbSet.cs  ToDoItemServiceTests.cs  ToDoWebAppTests.csproj
UniversityWebApplication/: Program.cs  UniversityWebApplication.sln
UniversityWebApplication/Properties/: launchSettings.json
